<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 4</title>
    
    <!-- Style CSS Internal -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        p {
            text-align: justify;
        }

        #box {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        #header {
            color: white;
            background-color: #3fb1cd;
            padding: 20px;
        }

        #menubar {
            background-color: #62b4eb;
            margin: auto;
        }

        .teksmenu {
            text-decoration: none;
        }

        #konten {
            padding: 20px;
        }

        #footer {

            background-color: #36a4ff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="header" align="center">
            <h1>Teknologi Informasi UIN Salatiga</h1>
            Jalan Lingkar Salatiga Km. 2, Pulutan, Sidorejo, Kota
            Salatiga, Jawa Tengah, Indonesia
        </div>
        <div id="menubar" align="center">
            <a href="" class="teksmenu">Home</a> | <a href="">Beranda</a>
            | <a href="">Produk</a>
        </div>
        <div id="konten">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                finibus urna massa, vel varius lectus ullamcorper nec. Vivamus ornare
                massa non odio faucibus vehicula. Sed luctus nisi ut laoreet interdum.
                Sed eu sem ut felis tristique commodo. Morbi nec egestas orci. Donec
                ornare rhoncus facilisis. Suspendisse lacinia justo sit amet enim
                lobortis, sed blandit sapien ultricies. Donec pharetra tincidunt libero
                vel tincidunt. Phasellus rhoncus condimentum augue, ullamcorper gravida
                enim ultricies molestie. Aenean arcu enim, maximus feugiat semper ut,
                blandit eget ex. Integer eget sollicitudin risus, id varius est. Nam ac
                interdum nisi. Nam sit amet dui vel dui sagittis posuere. Sed pulvinar
                tortor nec nisi placerat semper. Praesent neque lacus, dictum quis nisi
                id, tempus gravida turpis. Ut sit amet vulputate elit.
            </p>
        </div>
        <div id="footer" align="center">
            Web Programming <br> 2024
        </div>
    </div>
</body>

</html>