<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktek 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(28, 218, 28), rgb(16, 172, 16), rgb(11, 148, 11));
        }   

        body h3 {
            margin: 0;
            height: 100%;
            text-align: center;
            padding: 10px;
            color: rgb(45, 58, 127);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        header {
            text-align: center;
        }

        header h4 {
            font-size: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        header img {
            padding-bottom: 30px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            border: white;
        }

        th {
            height: 30px;
            border-color: rgb(49, 182, 13);
            background-color: rgb(255, 255, 255);
        }

        tr {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            padding: 10px;
            margin-bottom: 10px;
        }

        td {
            color: white;
            text-align: center;
        }

        img {
            height: 145px;
            width: auto;
        }

        footer {
            background-color: white;
            padding: 10px;
            width: auto;
            text-align: center;
        }

        footer a {
            font-family: Lucida Console;
            color: rgb(43, 12, 246);
            display: block;
            margin: 10px;
        }
        
        footer img{
            max-width: 100%;
            height: 50px;
        }
        
        footer a.copyright {
            font-size: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3>Tugas 1 Website:3</h3>
    <header>
        <h4>MENANTEA TOKO</h4>
        <img src="../image/Menantea-Logo-copy.png" alt="MENANTEA TOKO">
    </header>
    <table border="1">
        <tbody>

            <!-- Content Makanan -->
            <tr>
                <th>Menu</th>
                <th>Harga</th>
                <th>Gambar</th>
            </tr>
            <tr>
                <td>MatemaTEAka</td>
                <td>Rp 25.000</td>
                <td><img src="../image/Matemateaka.jpg" alt="MatemaTEAka"></td>
            </tr>

            <tr>
                <td>Oolong Brulee</td>
                <td>Rp 25.000</td>
                <td><img src="../image/Oolong Bruele.jpg" alt="Oolong Brulee"></td>
            </tr>

            <tr>
                <td>Oolong Milk Tea</td>
                <td>Rp 25.000</td>
                <td><img src="../image/Oolong Milk Tea.jpg" alt="Oolong Milk Tea"></td>
            </tr>

            <tr>
                <td>Oreo Milk</td>
                <td>Rp 25.000</td>
                <td><img src="../image/Oreo Milk.jpg" alt="Oreo Milk"></td>
            </tr>
            <tr>
                <td>Potato dan Chicken</td>
                <td>Rp 25.000</td>
                <td><img src="../image/Potato and Chicken.jpg" alt="Potato & Chicken"></td>
            </tr>
        <tbody>
    </table>
    <footer>
        <img src="../image/instagram.png">
        <a href="https://www.instagram.com/menantea.toko"><strong>Kunjungi Instagram Kami disini</strong></a>
        <a href="https://www.instagram.com/bintanggilangkasaa" class="copyright">Copyright by Angkasa Project</a>
    </footer>
</body>

</html>